[
  {
    "meta_id": "polylang_mo_9",
    "post_id": "382",
    "meta_key": "_pll_strings_translations",
    "meta_value": "a:36:{i:0;a:2:{i:0;s:9:\"Wordpress\";i:1;s:9:\"Wordpress\";}i:1;a:2:{i:0;s:27:\"Just another WordPress site\";i:1;s:27:\"Just another WordPress site\";}i:2;a:2:{i:0;s:6:\"F j, Y\";i:1;s:6:\"F j, Y\";}i:3;a:2:{i:0;s:5:\"g:i a\";i:1;s:5:\"g:i a\";}i:4;a:2:{i:0;s:21:\"Free Video Downloader\";i:1;s:21:\"Free Video Downloader\";}i:5;a:2:{i:0;s:41:\"Fast and free all in one video downloader\";i:1;s:41:\"Fast and free all in one video downloader\";}i:6;a:2:{i:0;s:8:\"Download\";i:1;s:8:\"Download\";}i:7;a:2:{i:0;s:20:\"Paste from clipboard\";i:1;s:20:\"Paste from clipboard\";}i:8;a:2:{i:0;s:8:\"Photo by\";i:1;s:8:\"Photo by\";}i:9;a:2:{i:0;s:9:\"Error 404\";i:1;s:9:\"Error 404\";}i:10;a:2:{i:0;s:14:\"Page not found\";i:1;s:14:\"Page not found\";}i:11;a:2:{i:0;s:37:\"Oops! That page can&rsquo;t be found.\";i:1;s:37:\"Oops! That page can&rsquo;t be found.\";}i:12;a:2:{i:0;s:23:\"Go back to the Homepage\";i:1;s:23:\"Go back to the Homepage\";}i:13;a:2:{i:0;s:19:\"All rights reserved\";i:1;s:19:\"All rights reserved\";}i:14;a:2:{i:0;s:18:\"Search results for\";i:1;s:18:\"Search results for\";}i:15;a:2:{i:0;s:12:\"Blog Posts 2\";i:1;s:12:\"Blog Posts 2\";}i:16;a:2:{i:0;s:10:\"Blog Posts\";i:1;s:10:\"Blog Posts\";}i:17;a:2:{i:0;s:24:\"Copy shareable video URL\";i:1;s:24:\"Copy shareable video URL\";}i:18;a:2:{i:0;s:15:\"Download Audios\";i:1;s:15:\"Download Audios\";}i:19;a:2:{i:0;s:51:\"You can download audio files if they are available.\";i:1;s:51:\"You can download audio files if they are available.\";}i:20;a:2:{i:0;s:11:\"How to use?\";i:1;s:11:\"How to use?\";}i:21;a:2:{i:0;s:21:\"Free video downloader\";i:1;s:21:\"Free video downloader\";}i:22;a:2:{i:0;s:31:\"Easy to use, unlimited and free\";i:1;s:31:\"Easy to use, unlimited and free\";}i:23;a:2:{i:0;s:11:\"Start using\";i:1;s:11:\"Start using\";}i:24;a:2:{i:0;s:29:\"Paste it into the field above\";i:1;s:29:\"Paste it into the field above\";}i:25;a:2:{i:0;s:134:\"Video Downloader Script offers you to download videos in multiple formats including MP4, M4A, 3GP from multiple sources which includes\";i:1;s:134:\"Video Downloader Script offers you to download videos in multiple formats including MP4, M4A, 3GP from multiple sources which includes\";}i:26;a:2:{i:0;s:24:\"Click to download button\";i:1;s:24:\"Click to download button\";}i:27;a:2:{i:0;s:33:\"Supports The Most Popular Sources\";i:1;s:33:\"Supports The Most Popular Sources\";}i:28;a:2:{i:0;s:55:\"You can check regularly updated supported sources list.\";i:1;s:55:\"You can check regularly updated supported sources list.\";}i:29;a:2:{i:0;s:13:\"Nothing Found\";i:1;s:13:\"Nothing Found\";}i:30;a:2:{i:0;s:92:\"Sorry, but nothing matched your search terms. Please try again with some different keywords.\";i:1;s:92:\"Sorry, but nothing matched your search terms. Please try again with some different keywords.\";}i:31;a:2:{i:0;s:87:\"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.\";i:1;s:87:\"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.\";}i:32;a:2:{i:0;s:18:\"Supported Websites\";i:1;s:18:\"Supported Websites\";}i:33;a:2:{i:0;s:37:\"Download Videos from Multiple Sources\";i:1;s:37:\"Download Videos from Multiple Sources\";}i:34;a:2:{i:0;s:11:\"Mobile Menu\";i:1;s:11:\"Mobile Menu\";}i:35;a:2:{i:0;s:20:\"Comments are closed.\";i:1;s:20:\"Comments are closed.\";}}"
  },
  {
    "meta_id": "polylang_mo_17",
    "post_id": "383",
    "meta_key": "_pll_strings_translations",
    "meta_value": "a:36:{i:0;a:2:{i:0;s:9:\"Wordpress\";i:1;s:9:\"Wordpress\";}i:1;a:2:{i:0;s:27:\"Just another WordPress site\";i:1;s:27:\"Just another WordPress site\";}i:2;a:2:{i:0;s:6:\"F j, Y\";i:1;s:6:\"F j, Y\";}i:3;a:2:{i:0;s:5:\"g:i a\";i:1;s:5:\"g:i a\";}i:4;a:2:{i:0;s:21:\"Free Video Downloader\";i:1;s:28:\"Kostenloser Video-Downloader\";}i:5;a:2:{i:0;s:41:\"Fast and free all in one video downloader\";i:1;s:53:\"Schneller und kostenloser All-in-One-Video-Downloader\";}i:6;a:2:{i:0;s:8:\"Download\";i:1;s:13:\"Herunterladen\";}i:7;a:2:{i:0;s:20:\"Paste from clipboard\";i:1;s:28:\"Aus Zwischenablage einfügen\";}i:8;a:2:{i:0;s:8:\"Photo by\";i:1;s:8:\"Photo by\";}i:9;a:2:{i:0;s:9:\"Error 404\";i:1;s:10:\"Fehler 404\";}i:10;a:2:{i:0;s:14:\"Page not found\";i:1;s:20:\"Seite nicht gefunden\";}i:11;a:2:{i:0;s:37:\"Oops! That page can&rsquo;t be found.\";i:1;s:47:\"Hoppla! Diese Seite kann nicht gefunden werden.\";}i:12;a:2:{i:0;s:23:\"Go back to the Homepage\";i:1;s:22:\"Zurück zur Startseite\";}i:13;a:2:{i:0;s:19:\"All rights reserved\";i:1;s:23:\"Alle Rechte vorbehalten\";}i:14;a:2:{i:0;s:18:\"Search results for\";i:1;s:19:\"Suchergebnisse für\";}i:15;a:2:{i:0;s:12:\"Blog Posts 2\";i:1;s:12:\"Blog Posts 2\";}i:16;a:2:{i:0;s:10:\"Blog Posts\";i:1;s:13:\"Blogeinträge\";}i:17;a:2:{i:0;s:24:\"Copy shareable video URL\";i:1;s:33:\"URL für teilbares Video kopieren\";}i:18;a:2:{i:0;s:15:\"Download Audios\";i:1;s:20:\"Audios herunterladen\";}i:19;a:2:{i:0;s:51:\"You can download audio files if they are available.\";i:1;s:65:\"Sie können Audiodateien herunterladen, wenn sie verfügbar sind.\";}i:20;a:2:{i:0;s:11:\"How to use?\";i:1;s:16:\"Wie benutzt man?\";}i:21;a:2:{i:0;s:21:\"Free video downloader\";i:1;s:28:\"Kostenloser Video-Downloader\";}i:22;a:2:{i:0;s:31:\"Easy to use, unlimited and free\";i:1;s:45:\"Einfach zu bedienen, unbegrenzt und kostenlos\";}i:23;a:2:{i:0;s:11:\"Start using\";i:1;s:31:\"Beginnen Sie mit der Verwendung\";}i:24;a:2:{i:0;s:29:\"Paste it into the field above\";i:1;s:34:\"Fügen Sie es in das Feld oben ein\";}i:25;a:2:{i:0;s:134:\"Video Downloader Script offers you to download videos in multiple formats including MP4, M4A, 3GP from multiple sources which includes\";i:1;s:155:\"Video Downloader Script bietet Ihnen das Herunterladen von Videos in mehreren Formaten, einschließlich MP4, M4A, 3GP aus mehreren Quellen, einschließlich\";}i:26;a:2:{i:0;s:24:\"Click to download button\";i:1;s:54:\"Klicken Sie hier, um die Schaltfläche herunterzuladen\";}i:27;a:2:{i:0;s:33:\"Supports The Most Popular Sources\";i:1;s:37:\"Unterstützt die beliebtesten Quellen\";}i:28;a:2:{i:0;s:55:\"You can check regularly updated supported sources list.\";i:1;s:89:\"Sie können die regelmäßig aktualisierte Liste der unterstützten Quellen überprüfen.\";}i:29;a:2:{i:0;s:13:\"Nothing Found\";i:1;s:15:\"Nichts gefunden\";}i:30;a:2:{i:0;s:92:\"Sorry, but nothing matched your search terms. Please try again with some different keywords.\";i:1;s:121:\"Entschuldigung, aber nichts stimmte mit Ihren Suchbegriffen überein. Bitte versuchen Sie es erneut mit anderen Keywords.\";}i:31;a:2:{i:0;s:87:\"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.\";i:1;s:84:\"Anscheinend können wir nicht finden, wonach Sie suchen. Vielleicht hilft die Suche.\";}i:32;a:2:{i:0;s:18:\"Supported Websites\";i:1;s:22:\"Unterstützte Websites\";}i:33;a:2:{i:0;s:37:\"Download Videos from Multiple Sources\";i:1;s:41:\"Videos aus mehreren Quellen herunterladen\";}i:34;a:2:{i:0;s:11:\"Mobile Menu\";i:1;s:13:\"Mobiles Menü\";}i:35;a:2:{i:0;s:20:\"Comments are closed.\";i:1;s:34:\"Kommentarfunktion ist geschlossen.\";}}"
  },
  {
    "meta_id": "polylang_mo_24",
    "post_id": "397",
    "meta_key": "_pll_strings_translations",
    "meta_value": "a:35:{i:0;a:2:{i:0;s:9:\"Wordpress\";i:1;s:9:\"Wordpress\";}i:1;a:2:{i:0;s:24:\"Copy shareable video URL\";i:1;s:38:\"Copiar la URL del video para compartir\";}i:2;a:2:{i:0;s:15:\"Download Audios\";i:1;s:15:\"Descarga Audios\";}i:3;a:2:{i:0;s:51:\"You can download audio files if they are available.\";i:1;s:56:\"Puede descargar archivos de audio si están disponibles.\";}i:4;a:2:{i:0;s:11:\"How to use?\";i:1;s:17:\"¿Cómo utilizar?\";}i:5;a:2:{i:0;s:21:\"Free video downloader\";i:1;s:28:\"Descargador de videos gratis\";}i:6;a:2:{i:0;s:31:\"Easy to use, unlimited and free\";i:1;s:36:\"Fácil de usar, ilimitado y gratuito\";}i:7;a:2:{i:0;s:11:\"Start using\";i:1;s:14:\"Empieza a usar\";}i:8;a:2:{i:0;s:29:\"Paste it into the field above\";i:1;s:30:\"Péguelo en el campo de arriba\";}i:9;a:2:{i:0;s:134:\"Video Downloader Script offers you to download videos in multiple formats including MP4, M4A, 3GP from multiple sources which includes\";i:1;s:133:\"Video Downloader Script le ofrece descargar videos en múltiples formatos, incluidos MP4, M4A, 3GP de múltiples fuentes que incluyen\";}i:10;a:2:{i:0;s:24:\"Click to download button\";i:1;s:34:\"Haga clic para descargar el botón\";}i:11;a:2:{i:0;s:33:\"Supports The Most Popular Sources\";i:1;s:41:\"Compatible con las fuentes más populares\";}i:12;a:2:{i:0;s:55:\"You can check regularly updated supported sources list.\";i:1;s:81:\"Puede consultar la lista de fuentes compatibles que se actualiza periódicamente.\";}i:13;a:2:{i:0;s:13:\"Nothing Found\";i:1;s:15:\"Nada Encontrado\";}i:14;a:2:{i:0;s:92:\"Sorry, but nothing matched your search terms. Please try again with some different keywords.\";i:1;s:120:\"Lo siento, pero nada coincide con sus términos de búsqueda. Vuelva a intentarlo con algunas palabras clave diferentes.\";}i:15;a:2:{i:0;s:87:\"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.\";i:1;s:90:\"Parece que no podemos encontrar lo que estás buscando. Quizás la búsqueda pueda ayudar.\";}i:16;a:2:{i:0;s:18:\"Supported Websites\";i:1;s:22:\"Sitios web compatibles\";}i:17;a:2:{i:0;s:37:\"Download Videos from Multiple Sources\";i:1;s:34:\"Descargar videos de varias fuentes\";}i:18;a:2:{i:0;s:27:\"Just another WordPress site\";i:1;s:27:\"Just another WordPress site\";}i:19;a:2:{i:0;s:20:\"Paste from clipboard\";i:1;s:27:\"Pegar desde el portapapeles\";}i:20;a:2:{i:0;s:6:\"F j, Y\";i:1;s:6:\"F j, Y\";}i:21;a:2:{i:0;s:5:\"g:i a\";i:1;s:5:\"g:i a\";}i:22;a:2:{i:0;s:11:\"Mobile Menu\";i:1;s:12:\"Menú móvil\";}i:23;a:2:{i:0;s:21:\"Free Video Downloader\";i:1;s:29:\"Descargador de video gratuito\";}i:24;a:2:{i:0;s:41:\"Fast and free all in one video downloader\";i:1;s:52:\"Descargador de videos todo en uno rápido y gratuito\";}i:25;a:2:{i:0;s:8:\"Download\";i:1;s:9:\"Descargar\";}i:26;a:2:{i:0;s:8:\"Photo by\";i:1;s:8:\"Photo by\";}i:27;a:2:{i:0;s:10:\"Blog Posts\";i:1;s:22:\"Publicaciones del blog\";}i:28;a:2:{i:0;s:9:\"Error 404\";i:1;s:9:\"Error 404\";}i:29;a:2:{i:0;s:14:\"Page not found\";i:1;s:21:\"Página no encontrada\";}i:30;a:2:{i:0;s:37:\"Oops! That page can&rsquo;t be found.\";i:1;s:41:\"¡UPS! Esa página no se puede encontrar.\";}i:31;a:2:{i:0;s:23:\"Go back to the Homepage\";i:1;s:29:\"Volver a la página de inicio\";}i:32;a:2:{i:0;s:19:\"All rights reserved\";i:1;s:29:\"Reservados todos los derechos\";}i:33;a:2:{i:0;s:18:\"Search results for\";i:1;s:26:\"نتائج البحث عن\";}i:34;a:2:{i:0;s:20:\"Comments are closed.\";i:1;s:32:\"Los comentarios están cerrados.\";}}"
  },
  {
    "meta_id": "polylang_mo_29",
    "post_id": "398",
    "meta_key": "_pll_strings_translations",
    "meta_value": "a:35:{i:0;a:2:{i:0;s:9:\"Wordpress\";i:1;s:9:\"Wordpress\";}i:1;a:2:{i:0;s:24:\"Copy shareable video URL\";i:1;s:68:\"انسخ عنوان URL للفيديو القابل للمشاركة\";}i:2;a:2:{i:0;s:15:\"Download Audios\";i:1;s:27:\"تنزيل الصوتيات\";}i:3;a:2:{i:0;s:51:\"You can download audio files if they are available.\";i:1;s:81:\"يمكنك تنزيل الملفات الصوتية إذا كانت متوفرة.\";}i:4;a:2:{i:0;s:11:\"How to use?\";i:1;s:21:\"كيف تستعمل؟\";}i:5;a:2:{i:0;s:21:\"Free video downloader\";i:1;s:36:\"تنزيل مجاني للفيديو\";}i:6;a:2:{i:0;s:31:\"Easy to use, unlimited and free\";i:1;s:58:\"سهل الاستخدام وغير محدود ومجاني\";}i:7;a:2:{i:0;s:11:\"Start using\";i:1;s:25:\"ابدأ باستخدام\";}i:8;a:2:{i:0;s:29:\"Paste it into the field above\";i:1;s:39:\"الصقها في الحقل أعلاه\";}i:9;a:2:{i:0;s:134:\"Video Downloader Script offers you to download videos in multiple formats including MP4, M4A, 3GP from multiple sources which includes\";i:1;s:179:\"يوفر لك Video Downloader Script تنزيل مقاطع الفيديو بتنسيقات متعددة بما في ذلك MP4 و M4A و 3GP من مصادر متعددة تشمل\";}i:10;a:2:{i:0;s:24:\"Click to download button\";i:1;s:35:\"انقر فوق زر التنزيل\";}i:11;a:2:{i:0;s:33:\"Supports The Most Popular Sources\";i:1;s:41:\"يدعم أكثر المصادر شهرة\";}i:12;a:2:{i:0;s:55:\"You can check regularly updated supported sources list.\";i:1;s:102:\"يمكنك التحقق من قائمة المصادر المدعومة المحدثة بانتظام.\";}i:13;a:2:{i:0;s:13:\"Nothing Found\";i:1;s:38:\"لم يتم العثور على شيء\";}i:14;a:2:{i:0;s:92:\"Sorry, but nothing matched your search terms. Please try again with some different keywords.\";i:1;s:160:\"آسف ، ولكن لا شيء يطابق شروط البحث الخاصة بك. أرجو المحاولة مرة أخرى بإستخدام كلمات أخرى.\";}i:15;a:2:{i:0;s:87:\"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.\";i:1;s:121:\"يبدو أنه لا يمكننا العثور على ما تبحث عنه. ربما يمكن أن يساعد البحث.\";}i:16;a:2:{i:0;s:18:\"Supported Websites\";i:1;s:31:\"المواقع المدعومة\";}i:17;a:2:{i:0;s:37:\"Download Videos from Multiple Sources\";i:1;s:72:\"قم بتنزيل مقاطع الفيديو من مصادر متعددة\";}i:18;a:2:{i:0;s:27:\"Just another WordPress site\";i:1;s:27:\"Just another WordPress site\";}i:19;a:2:{i:0;s:20:\"Paste from clipboard\";i:1;s:26:\"لصق من الحافظة\";}i:20;a:2:{i:0;s:6:\"F j, Y\";i:1;s:6:\"F j, Y\";}i:21;a:2:{i:0;s:5:\"g:i a\";i:1;s:5:\"g:i a\";}i:22;a:2:{i:0;s:11:\"Mobile Menu\";i:1;s:23:\"قائمة الجوال\";}i:23;a:2:{i:0;s:21:\"Free Video Downloader\";i:1;s:36:\"تنزيل مجاني للفيديو\";}i:24;a:2:{i:0;s:41:\"Fast and free all in one video downloader\";i:1;s:57:\"سريع ومجاني في تنزيل فيديو واحد\";}i:25;a:2:{i:0;s:8:\"Download\";i:1;s:10:\"تحميل\";}i:26;a:2:{i:0;s:8:\"Photo by\";i:1;s:8:\"Photo by\";}i:27;a:2:{i:0;s:10:\"Blog Posts\";i:1;s:29:\"مشاركات المدونة\";}i:28;a:2:{i:0;s:9:\"Error 404\";i:1;s:10:\"خطأ 404\";}i:29;a:2:{i:0;s:14:\"Page not found\";i:1;s:32:\"الصفحة غير موجودة\";}i:30;a:2:{i:0;s:37:\"Oops! That page can&rsquo;t be found.\";i:1;s:75:\"وجه الفتاة! لا يمكن العثور على هذه الصفحة.\";}i:31;a:2:{i:0;s:23:\"Go back to the Homepage\";i:1;s:45:\"ارجع إلى الصفحة الرئيسية\";}i:32;a:2:{i:0;s:19:\"All rights reserved\";i:1;s:30:\"كل الحقوق محفوظة\";}i:33;a:2:{i:0;s:18:\"Search results for\";i:1;s:18:\"Search results for\";}i:34;a:2:{i:0;s:20:\"Comments are closed.\";i:1;s:30:\"التعليقات مغلقة.\";}}"
  },
  {
    "meta_id": "polylang_mo_34",
    "post_id": "399",
    "meta_key": "_pll_strings_translations",
    "meta_value": "a:35:{i:0;a:2:{i:0;s:9:\"Wordpress\";i:1;s:9:\"Wordpress\";}i:1;a:2:{i:0;s:24:\"Copy shareable video URL\";i:1;s:43:\"Paylaşılabilir video URL'sini kopyalayın\";}i:2;a:2:{i:0;s:15:\"Download Audios\";i:1;s:24:\"Müzik İndirebilirsiniz\";}i:3;a:2:{i:0;s:51:\"You can download audio files if they are available.\";i:1;s:47:\"Eğer ses dosyaları mevcutsa indirebilirsiniz.\";}i:4;a:2:{i:0;s:11:\"How to use?\";i:1;s:20:\"Nasıl kullanılır?\";}i:5;a:2:{i:0;s:21:\"Free video downloader\";i:1;s:24:\"Ücretsiz video indirici\";}i:6;a:2:{i:0;s:31:\"Easy to use, unlimited and free\";i:1;s:43:\"Kullanımı kolay, sınırsız ve ücretsiz\";}i:7;a:2:{i:0;s:11:\"Start using\";i:1;s:17:\"Kullanmaya başla\";}i:8;a:2:{i:0;s:29:\"Paste it into the field above\";i:1;s:32:\"Yukarıdaki alana yapıştırın\";}i:9;a:2:{i:0;s:134:\"Video Downloader Script offers you to download videos in multiple formats including MP4, M4A, 3GP from multiple sources which includes\";i:1;s:158:\"Bu video indirme servisi, MP4, M4A, 3GP dahil olmak üzere birden çok biçimde videoları aşağıdakileri içeren birden çok kaynaktan indirmenizi sağlar:\";}i:10;a:2:{i:0;s:24:\"Click to download button\";i:1;s:22:\"İndir butonuna basın\";}i:11;a:2:{i:0;s:33:\"Supports The Most Popular Sources\";i:1;s:33:\"En Popüler Kaynakları Destekler\";}i:12;a:2:{i:0;s:55:\"You can check regularly updated supported sources list.\";i:1;s:83:\"Düzenli olarak güncellenen desteklenen kaynaklar listesini kontrol edebilirsiniz.\";}i:13;a:2:{i:0;s:13:\"Nothing Found\";i:1;s:24:\"Hiçbir şey Bulunamadı\";}i:14;a:2:{i:0;s:92:\"Sorry, but nothing matched your search terms. Please try again with some different keywords.\";i:1;s:122:\"Üzgünüz, ancak hiçbir şey arama terimlerinizle eşleşmedi. Lütfen bazı farklı anahtar kelimelerle tekrar deneyin.\";}i:15;a:2:{i:0;s:87:\"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.\";i:1;s:82:\"Görünüşe göre aradığınızı bulamıyoruz. Belki arama yardımcı olabilir.\";}i:16;a:2:{i:0;s:18:\"Supported Websites\";i:1;s:24:\"Desteklenen Web Siteleri\";}i:17;a:2:{i:0;s:37:\"Download Videos from Multiple Sources\";i:1;s:41:\"Videoları Birden Çok Kaynaktan İndirin\";}i:18;a:2:{i:0;s:27:\"Just another WordPress site\";i:1;s:27:\"Just another WordPress site\";}i:19;a:2:{i:0;s:20:\"Paste from clipboard\";i:1;s:19:\"Panodan yapıştır\";}i:20;a:2:{i:0;s:6:\"F j, Y\";i:1;s:6:\"F j, Y\";}i:21;a:2:{i:0;s:5:\"g:i a\";i:1;s:5:\"g:i a\";}i:22;a:2:{i:0;s:11:\"Mobile Menu\";i:1;s:11:\"Mobil Menü\";}i:23;a:2:{i:0;s:21:\"Free Video Downloader\";i:1;s:25:\"Ücretsiz Video İndirici\";}i:24;a:2:{i:0;s:41:\"Fast and free all in one video downloader\";i:1;s:51:\"Hızlı ve ücretsiz hepsi bir arada video indirici\";}i:25;a:2:{i:0;s:8:\"Download\";i:1;s:6:\"İndir\";}i:26;a:2:{i:0;s:8:\"Photo by\";i:1;s:8:\"Photo by\";}i:27;a:2:{i:0;s:10:\"Blog Posts\";i:1;s:15:\"Blog Yazıları\";}i:28;a:2:{i:0;s:9:\"Error 404\";i:1;s:8:\"Hata 404\";}i:29;a:2:{i:0;s:14:\"Page not found\";i:1;s:17:\"Sayfa bulunamadı\";}i:30;a:2:{i:0;s:37:\"Oops! That page can&rsquo;t be found.\";i:1;s:28:\"Hata! Bu sayfa bulunamıyor.\";}i:31;a:2:{i:0;s:23:\"Go back to the Homepage\";i:1;s:21:\"Ana Sayfaya geri dön\";}i:32;a:2:{i:0;s:19:\"All rights reserved\";i:1;s:21:\"Her hakkı saklıdır\";}i:33;a:2:{i:0;s:18:\"Search results for\";i:1;s:17:\"Arama sonuçları\";}i:34;a:2:{i:0;s:20:\"Comments are closed.\";i:1;s:15:\"Yoruma kapalı.\";}}"
  },
  {
    "meta_id": "polylang_mo_39",
    "post_id": "400",
    "meta_key": "_pll_strings_translations",
    "meta_value": "a:35:{i:0;a:2:{i:0;s:9:\"Wordpress\";i:1;s:9:\"Wordpress\";}i:1;a:2:{i:0;s:24:\"Copy shareable video URL\";i:1;s:29:\"Copia URL video condivisibile\";}i:2;a:2:{i:0;s:15:\"Download Audios\";i:1;s:13:\"Scarica audio\";}i:3;a:2:{i:0;s:51:\"You can download audio files if they are available.\";i:1;s:46:\"Puoi scaricare file audio se sono disponibili.\";}i:4;a:2:{i:0;s:11:\"How to use?\";i:1;s:11:\"Come usare?\";}i:5;a:2:{i:0;s:21:\"Free video downloader\";i:1;s:28:\"Downloader di video gratuito\";}i:6;a:2:{i:0;s:31:\"Easy to use, unlimited and free\";i:1;s:38:\"Facile da usare, illimitato e gratuito\";}i:7;a:2:{i:0;s:11:\"Start using\";i:1;s:14:\"Inizia a usare\";}i:8;a:2:{i:0;s:29:\"Paste it into the field above\";i:1;s:25:\"Incollalo nel campo sopra\";}i:9;a:2:{i:0;s:134:\"Video Downloader Script offers you to download videos in multiple formats including MP4, M4A, 3GP from multiple sources which includes\";i:1;s:115:\"Video Downloader Script ti offre di scaricare video in più formati tra cui MP4, M4A, 3GP da più fonti che include\";}i:10;a:2:{i:0;s:24:\"Click to download button\";i:1;s:35:\"Fare clic per scaricare il pulsante\";}i:11;a:2:{i:0;s:33:\"Supports The Most Popular Sources\";i:1;s:31:\"Supporta le fonti più popolari\";}i:12;a:2:{i:0;s:55:\"You can check regularly updated supported sources list.\";i:1;s:73:\"Puoi controllare l'elenco delle fonti supportate regolarmente aggiornato.\";}i:13;a:2:{i:0;s:13:\"Nothing Found\";i:1;s:25:\"Non abbiamo trovato nulla\";}i:14;a:2:{i:0;s:92:\"Sorry, but nothing matched your search terms. Please try again with some different keywords.\";i:1;s:96:\"Spiacenti, ma nulla corrisponde ai termini di ricerca. Riprova con alcune parole chiave diverse.\";}i:15;a:2:{i:0;s:87:\"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.\";i:1;s:91:\"Sembra che non riusciamo a trovare quello che stai cercando. Forse la ricerca può aiutare.\";}i:16;a:2:{i:0;s:18:\"Supported Websites\";i:1;s:19:\"Siti Web supportati\";}i:17;a:2:{i:0;s:37:\"Download Videos from Multiple Sources\";i:1;s:27:\"Scarica video da più fonti\";}i:18;a:2:{i:0;s:27:\"Just another WordPress site\";i:1;s:27:\"Just another WordPress site\";}i:19;a:2:{i:0;s:20:\"Paste from clipboard\";i:1;s:21:\"Incolla dagli appunti\";}i:20;a:2:{i:0;s:6:\"F j, Y\";i:1;s:6:\"F j, Y\";}i:21;a:2:{i:0;s:5:\"g:i a\";i:1;s:5:\"g:i a\";}i:22;a:2:{i:0;s:11:\"Mobile Menu\";i:1;s:11:\"Menu mobile\";}i:23;a:2:{i:0;s:21:\"Free Video Downloader\";i:1;s:25:\"Downloader video gratuito\";}i:24;a:2:{i:0;s:41:\"Fast and free all in one video downloader\";i:1;s:47:\"Downloader video tutto in uno veloce e gratuito\";}i:25;a:2:{i:0;s:8:\"Download\";i:1;s:7:\"Scarica\";}i:26;a:2:{i:0;s:8:\"Photo by\";i:1;s:8:\"Photo by\";}i:27;a:2:{i:0;s:10:\"Blog Posts\";i:1;s:15:\"I post del blog\";}i:28;a:2:{i:0;s:9:\"Error 404\";i:1;s:10:\"Errore 404\";}i:29;a:2:{i:0;s:14:\"Page not found\";i:1;s:18:\"Pagina non trovata\";}i:30;a:2:{i:0;s:37:\"Oops! That page can&rsquo;t be found.\";i:1;s:43:\"Ops! Quella pagina non può essere trovata.\";}i:31;a:2:{i:0;s:23:\"Go back to the Homepage\";i:1;s:19:\"Torna alla homepage\";}i:32;a:2:{i:0;s:19:\"All rights reserved\";i:1;s:25:\"Tutti i diritti riservati\";}i:33;a:2:{i:0;s:18:\"Search results for\";i:1;s:19:\"cerca risultati per\";}i:34;a:2:{i:0;s:20:\"Comments are closed.\";i:1;s:23:\"I commenti sono chiusi.\";}}"
  },
  {
    "meta_id": "polylang_mo_44",
    "post_id": "401",
    "meta_key": "_pll_strings_translations",
    "meta_value": "a:35:{i:0;a:2:{i:0;s:9:\"Wordpress\";i:1;s:9:\"Wordpress\";}i:1;a:2:{i:0;s:24:\"Copy shareable video URL\";i:1;s:96:\"Скопировать URL-адрес видео, которым можно поделиться\";}i:2;a:2:{i:0;s:15:\"Download Audios\";i:1;s:25:\"Скачать аудио\";}i:3;a:2:{i:0;s:51:\"You can download audio files if they are available.\";i:1;s:80:\"Вы можете скачать аудиофайлы, если они есть.\";}i:4;a:2:{i:0;s:11:\"How to use?\";i:1;s:32:\"Как пользоваться?\";}i:5;a:2:{i:0;s:21:\"Free video downloader\";i:1;s:50:\"Бесплатный загрузчик видео\";}i:6;a:2:{i:0;s:31:\"Easy to use, unlimited and free\";i:1;s:88:\"Легко использовать, без ограничений и бесплатно\";}i:7;a:2:{i:0;s:11:\"Start using\";i:1;s:37:\"Начать использовать\";}i:8;a:2:{i:0;s:29:\"Paste it into the field above\";i:1;s:44:\"Вставьте его в поле выше\";}i:9;a:2:{i:0;s:134:\"Video Downloader Script offers you to download videos in multiple formats including MP4, M4A, 3GP from multiple sources which includes\";i:1;s:241:\"Сценарий загрузчика видео предлагает вам загружать видео в нескольких форматах, включая MP4, M4A, 3GP, из нескольких источников, включая\";}i:10;a:2:{i:0;s:24:\"Click to download button\";i:1;s:54:\"Нажмите, чтобы скачать кнопку\";}i:11;a:2:{i:0;s:33:\"Supports The Most Popular Sources\";i:1;s:75:\"Поддерживает самые популярные источники\";}i:12;a:2:{i:0;s:55:\"You can check regularly updated supported sources list.\";i:1;s:142:\"Вы можете проверить регулярно обновляемый список поддерживаемых источников.\";}i:13;a:2:{i:0;s:13:\"Nothing Found\";i:1;s:32:\"Ничего не найдено\";}i:14;a:2:{i:0;s:92:\"Sorry, but nothing matched your search terms. Please try again with some different keywords.\";i:1;s:228:\"Извините, но ничего не соответствовало вашим поисковым запросам. Пожалуйста, попытайтесь снова с другими ключевыми словами.\";}i:15;a:2:{i:0;s:87:\"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.\";i:1;s:122:\"Кажется, мы не можем найти то, что вы ищете. Возможно, поиск поможет.\";}i:16;a:2:{i:0;s:18:\"Supported Websites\";i:1;s:46:\"Поддерживаемые веб-сайты\";}i:17;a:2:{i:0;s:37:\"Download Videos from Multiple Sources\";i:1;s:72:\"Скачать видео из нескольких источников\";}i:18;a:2:{i:0;s:27:\"Just another WordPress site\";i:1;s:27:\"Just another WordPress site\";}i:19;a:2:{i:0;s:20:\"Paste from clipboard\";i:1;s:47:\"Вставить из буфера обмена\";}i:20;a:2:{i:0;s:6:\"F j, Y\";i:1;s:6:\"F j, Y\";}i:21;a:2:{i:0;s:5:\"g:i a\";i:1;s:5:\"g:i a\";}i:22;a:2:{i:0;s:11:\"Mobile Menu\";i:1;s:27:\"Мобильное меню\";}i:23;a:2:{i:0;s:21:\"Free Video Downloader\";i:1;s:50:\"Бесплатный загрузчик видео\";}i:24;a:2:{i:0;s:41:\"Fast and free all in one video downloader\";i:1;s:89:\"Быстрый и бесплатный загрузчик видео все в одном\";}i:25;a:2:{i:0;s:8:\"Download\";i:1;s:14:\"Скачать\";}i:26;a:2:{i:0;s:8:\"Photo by\";i:1;s:8:\"Photo by\";}i:27;a:2:{i:0;s:10:\"Blog Posts\";i:1;s:32:\"Сообщения в блоге\";}i:28;a:2:{i:0;s:9:\"Error 404\";i:1;s:16:\"Ошибка 404\";}i:29;a:2:{i:0;s:14:\"Page not found\";i:1;s:36:\"Страница не найдена\";}i:30;a:2:{i:0;s:37:\"Oops! That page can&rsquo;t be found.\";i:1;s:62:\"Ой! Эту страницу невозможно найти.\";}i:31;a:2:{i:0;s:23:\"Go back to the Homepage\";i:1;s:38:\"Вернуться на главную\";}i:32;a:2:{i:0;s:19:\"All rights reserved\";i:1;s:34:\"Все права защищены\";}i:33;a:2:{i:0;s:18:\"Search results for\";i:1;s:40:\"Результаты поиска для\";}i:34;a:2:{i:0;s:20:\"Comments are closed.\";i:1;s:38:\"Комментарии закрыты.\";}}"
  }
]