{
	"name": "hlashbrooke/wordpress-plugin-template",
	"license": "GPL-2.0-or-later",
	"description": "A robust code template for creating a standards-compliant WordPress plugin.",
	"keywords": [
		"wordpress", "wp", "plugin template"
	],
	"support": {
		"issues": "https://github.com/hlashbrooke/WordPress-Plugin-Template"
	},
	"require": {
		"php": ">=7.3",
		"squizlabs/php_codesniffer": "^3.3.1",
      "ext-json": "*",
		"ext-curl": "*"
	},
	"require-dev": {
        "wp-coding-standards/wpcs": "2.1.*"
    }
}